. ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  12.9116621017
# # . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  11.9523038864
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  15.0500330925
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  13.9832148552
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  13.6938400269
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  13.9985921383
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  14.9263980389
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  14.4703512192
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  11.5871248245
# . ./Data/input/AJStats.csv
./Data/input/AJStats.csv
WHERE started
Time taken for WHERE:  10.2022769451
#
AJStats.csv 3.265 0.705 22.1 36.3
[2.252, 3.365, 4.587, 2.599, 3.567, 3.905, 3.321, 2.182, 3.489, 3.38]
[131.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]

. ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0248069763184
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0277349948883
# # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0277111530304
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0292830467224
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0331981182098
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0303540229797
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0313868522644
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.030061006546
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0294570922852
# # # # # # # # # . ./Data/input/Apache.csv
./Data/input/Apache.csv
WHERE started
Time taken for WHERE:  0.0262091159821
# # # # # # # # # # # # #
Apache.csv 7.989 1.395 42.6 15.5190205877
[8.596, 8.602, 6.912, 7.353, 6.939, 6.904, 8.037, 6.642, 8.317, 11.587]
[43.0, 36.0, 38.0, 62.0, 47.0, 72.0, 39.0, 49.0, 18.0, 22.0]

. ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.035523891449
# # # . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0340521335602
# . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0339469909668
# . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0348291397095
# # # . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.033341884613
# . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0320589542389
# . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0330638885498
# . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0323088169098
# # # # # # # # # . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0330951213837
# . ./Data/input/BerkeleyC.csv
./Data/input/BerkeleyC.csv
WHERE started
Time taken for WHERE:  0.0326449871063
#
BerkeleyC.csv 5.883 0.723 11.2 2.4
[6.28, 4.473, 6.444, 5.875, 6.77, 4.848, 6.353, 6.606, 5.604, 5.58]
[12.0, 10.0, 10.0, 12.0, 10.0, 10.0, 10.0, 18.0, 10.0, 10.0]

. ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.449635028839
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.437618017197
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.471034049988
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.448312997818
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.81948184967
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.842998027802
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.898144960403
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.856894016266
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.898597002029
# . ./Data/input/BerkeleyDB.csv
./Data/input/BerkeleyDB.csv
WHERE started
Time taken for WHERE:  0.877157926559
# #
BerkeleyDB.csv 2.169 0.312 11.0 3.0
[1.86, 2.09, 2.155, 2.448, 1.984, 2.715, 2.019, 2.519, 2.281, 1.62]
[10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 20.0]

. ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.896311998367
# # # # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.886301040649
# # # # # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.884673833847
# # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.8858730793
# # # # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.7777531147
# # # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.874921798706
# # # # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.786698102951
# # # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.584932088852
# # # # # # # # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.425397872925
# # # . ./Data/input/BerkeleyDBC.csv
./Data/input/BerkeleyDBC.csv
WHERE started
Time taken for WHERE:  0.419965982437
# # #
BerkeleyDBC.csv 8.529 10.237 61.0 18.6815416923
[6.35, 1.479, 4.33, 4.904, 6.491, 4.313, 3.254, 1.527, 15.583, 37.062]
[70.0, 80.0, 50.0, 70.0, 60.0, 70.0, 60.0, 90.0, 30.0, 30.0]

. ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0253438949585
# # # # # # # # . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0266160964966
# # . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0253629684448
# # # # # # # # # # . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0250940322876
# . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0249228477478
# # # . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0263068675995
# # # . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0255391597748
# . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0254430770874
# # # # # # # # # # . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0243802070618
# # # # # . ./Data/input/BerkeleyDBJ.csv
./Data/input/BerkeleyDBJ.csv
WHERE started
Time taken for WHERE:  0.0254790782928
# # # #
BerkeleyDBJ.csv 11.738 14.179 13.7 3.28785644455
[4.426, 2.888, 2.416, 27.311, 3.752, 46.15, 2.67, 20.814, 3.175, 3.778]
[17.0, 11.0, 19.0, 10.0, 12.0, 12.0, 10.0, 19.0, 14.0, 13.0]

. ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.0989670753479
# # # # # # # # # # # # # # # # # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.109179973602
# # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.10103392601
# # # # # # # # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.0990889072418
# # # # # # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.0989580154419
# # # # # # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.0984659194946
# # # # # # # # # # # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.0983278751373
# # # # # # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.0980849266052
# # # # # # # # # # # # # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.0992259979248
# # # # # . ./Data/input/clasp.csv
./Data/input/clasp.csv
WHERE started
Time taken for WHERE:  0.102234840393
# # # # # # # # # # # # # # #
clasp.csv 7.158 3.703 33.4 9.25418824101
[6.094, 5.74, 5.291, 6.545, 10.374, 3.164, 8.014, 3.001, 16.419, 6.933]
[52.0, 22.0, 34.0, 30.0, 30.0, 40.0, 30.0, 40.0, 18.0, 38.0]

. ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.322126150131
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.318291187286
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.31852889061
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.337501049042
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.66045999527
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.684591054916
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.647943019867
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.680022954941
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.690467119217
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Dune.csv
./Data/input/Dune.csv
WHERE started
Time taken for WHERE:  0.662142038345
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
Dune.csv 27.088 0.508 913.1 0.3
[27.069, 26.33, 27.786, 27.439, 26.808, 26.923, 27.724, 27.359, 27.236, 26.201]
[913.0, 913.0, 913.0, 913.0, 913.0, 913.0, 913.0, 914.0, 913.0, 913.0]

. ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0900049209595
# . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0942478179932
# . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0953559875488
# # . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0908079147339
# . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0889608860016
# . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0968589782715
# . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.091010093689
# # . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0882740020752
# . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0911269187927
# # # # # # # # # . ./Data/input/EPL.csv
./Data/input/EPL.csv
WHERE started
Time taken for WHERE:  0.0914540290833
# # # # # # # # # # #
EPL.csv 5.002 0.793 12.0 3.54964786986
[4.792, 5.395, 5.941, 3.705, 3.704, 5.172, 5.11, 4.941, 4.923, 6.338]
[10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 11.0, 10.0, 18.0, 20.0]

. ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  5.56100487709
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  2.77440905571
# # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  5.64081001282
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  2.80712914467
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  5.50793004036
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  2.72873616219
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  5.50963497162
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  3.50382590294
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  5.58567786217
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Hipacc.csv
./Data/input/Hipacc.csv
WHERE started
Time taken for WHERE:  5.07059693336
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
Hipacc.csv 9.679 0.334 4923.1 1319.7
[9.589, 10.668, 9.598, 9.513, 9.582, 9.563, 9.477, 9.514, 9.629, 9.655]
[5363.0, 964.0, 5363.0, 5363.0, 5363.0, 5363.0, 5363.0, 5363.0, 5363.0, 5363.0]

. ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0279459953308
# . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0290231704712
# . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0298628807068
# . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0285770893097
# . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0300958156586
# . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0301780700684
# . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0306651592255
# . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0289299488068
# # # . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0282170772552
# # . ./Data/input/LinkedList.csv
./Data/input/LinkedList.csv
WHERE started
Time taken for WHERE:  0.0289480686188
#
LinkedList.csv 5.488 3.419 10.3 0.640312423743
[13.734, 3.787, 3.572, 4.086, 4.297, 4.241, 3.74, 10.56, 3.711, 3.156]
[10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 12.0, 11.0, 10.0]

. ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0517301559448
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0524609088898
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0555400848389
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0589580535889
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0652809143066
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0534749031067
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0542471408844
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0532009601593
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.0773680210114
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/lrzip.csv
./Data/input/lrzip.csv
WHERE started
Time taken for WHERE:  0.110054969788
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
lrzip.csv 8.573 5.049 94.0 32.6282086545
[4.907, 2.007, 19.082, 7.625, 11.092, 16.036, 6.784, 5.55, 5.206, 7.437]
[76.0, 163.0, 64.0, 63.0, 67.0, 63.0, 131.0, 118.0, 93.0, 102.0]

. ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0353579521179
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0193729400635
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0230610370636
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0221719741821
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0160219669342
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0209290981293
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0184268951416
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0185079574585
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.0197532176971
# . ./Data/input/PKJab.csv
./Data/input/PKJab.csv
WHERE started
Time taken for WHERE:  0.018620967865
#
PKJab.csv 1.535 0.43 10.0 0.0
[0.853, 1.476, 1.217, 1.087, 1.972, 1.082, 1.96, 1.641, 1.982, 2.077]
[10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]

. ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.106168985367
# # # # # # # # # # . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.108069181442
# # # # # # # # # . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.0993599891663
# # # # # # # # . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.0927379131317
# # # . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.100234985352
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.110013961792
# . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.143218040466
# . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.10879611969
# # # # # # # . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.0805888175964
# # # . ./Data/input/SQLite.csv
./Data/input/SQLite.csv
WHERE started
Time taken for WHERE:  0.111153841019
# # # # # # # # # #
SQLite.csv 5.244 3.855 18.5 11.664047325
[2.737, 13.049, 2.968, 10.379, 1.726, 3.839, 9.253, 3.915, 2.555, 2.017]
[19.0, 18.0, 17.0, 12.0, 52.0, 10.0, 10.0, 16.0, 12.0, 19.0]

. ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0544259548187
# # # # # . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0585401058197
# # # . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0518708229065
# # # # # # # # # # # # # # # # . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0509989261627
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0745780467987
# # # # # . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0602169036865
# . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.053297996521
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0523180961609
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0513560771942
# . ./Data/input/Wget.csv
./Data/input/Wget.csv
WHERE started
Time taken for WHERE:  0.0479710102081
#
Wget.csv 7.139 10.983 30.4 26.0430412971
[5.384, 39.818, 1.949, 1.784, 4.628, 3.836, 2.236, 2.221, 5.978, 3.557]
[14.0, 12.0, 25.0, 71.0, 14.0, 10.0, 69.0, 69.0, 10.0, 10.0]

. ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.329767942429
# # # # # # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.352744102478
# # # # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.337947845459
# # # # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.333432197571
# # # # # # # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.328244924545
# . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.338574171066
# # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.341305971146
# # # # # # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.334352016449
# # # # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.333167076111
# # # # # . ./Data/input/x264.csv
./Data/input/x264.csv
WHERE started
Time taken for WHERE:  0.329973936081
# # # # # #
x264.csv 7.955 2.025 24.0 7.21110255093
[4.197, 9.194, 6.826, 5.89, 9.29, 10.891, 6.083, 10.229, 8.174, 8.779]
[30.0, 22.0, 22.0, 34.0, 10.0, 14.0, 30.0, 22.0, 26.0, 30.0]

. ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0216739177704
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0240728855133
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0269281864166
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0266160964966
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0250539779663
# # . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0278499126434
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.026839017868
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0303750038147
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.0264551639557
# . ./Data/input/ZipMe.csv
./Data/input/ZipMe.csv
WHERE started
Time taken for WHERE:  0.027144908905
#
ZipMe.csv 2.588 1.129 10.1 0.3
[3.039, 2.327, 2.958, 2.624, 1.41, 4.046, 1.618, 1.713, 4.898, 1.251]
[10.0, 10.0, 10.0, 10.0, 11.0, 10.0, 10.0, 10.0, 10.0, 10.0]

