Note: This code uses the original WHERE code and doesn't use any pruning heuristics
. . . . . . . . . .
Apache.csv 7.194 0.947 58.4 8.015
BerkeleyC.csv 4.78 0.463 16.6 0.8
BerkeleyDB.csv 1.357 0.215 64.0 0.0
BerkeleyDBC.csv 4.993 3.394 68.7 7.695
BerkeleyDBJ.csv 8.922 12.357 16.1 0.3
clasp.csv 5.885 2.188 39.8 12.18
Dune.csv 6.793 1.261 430.4 127.119
EPL.csv 4.89 1.419 18.1 4.206
LinkedList.csv 3.18 0.566 16.0 0.0
lrzip.csv 6.651 3.214 94.9 19.039
PKJab.csv 1.412 0.624 8.0 0.0
SQLite.csv 5.617 4.445 18.2 3.092
Wget.csv 8.333 8.236 22.0 6.181
x264.csv 5.125 0.994 40.0 6.986
ZipMe.csv 3.355 1.273 8.1 0.3
AJStats.csv 2.311 0.226 128.0 0.0
